<?php

return [
    'arabic'                => 'Arabic',
    'english'               => 'English',
    'dashboard'             => 'Dashboard',
    'settings'              => 'Settings',
    'home_page'             => 'Home Page',
    'sliders'               => 'Sliders',
    'pages'                 => 'Pages',
    'header_images'         => 'Header Images',
    'about_us'              => 'About Us',
    'main_about_us'         => 'Main',
    'our_management'        => 'Our Management',
    'services'              => 'Services',
    'main'                  => 'Main',
    'events'                => 'Events',
    'newsletters'           => 'Newsletters',
    'newsletter_subscribers'=> 'Newsletter Subscribers',
    'careers'               => 'Careers',
    'job_openings'          => 'Job Openings',
    'job_applications'      => 'Job Applications',
    'contact_us'            => 'Contact Us',
    'contact_forms'         => 'Contact Us Forms',
    'social_media_wall'     => 'Social Media Wall',
    'users'                 => 'Users',
    'description'           => 'Non Financial Services Description',
    'images'                => 'Non Financial Services Images',
    'permissions'           => 'Roles & Permissions',
    'positions'             => 'Positions',
    'locations'             => 'Locations',
    'my_profile'            => 'My profile',
    'logout'                => 'Logout',
    'our_head_office'       => 'Our Head Office',
    'news'                  => 'News',
    'ourbusiness'           => 'Our Business',
    'whytarget'             => 'Why Target',
    'partners'              => 'Partners',
];
